# desafio-nasa

./: README.md  pom.xml
processLogs/: pom.xml
processLogs/src/main/resources/: log4j.properties
processLogs/src/main/scala/br/app/: processLogs.scala
processLogs/src/main/scala/br/domain/: httpRequest.scala
processLogs/src/main/scala/br/engine/: FilterData.scala  ParseFile.scala
processLogs/src/main/scala/br/handlers/: SparkHandler.scala
processLogs/src/main/scala/br/helpers/: Helpers.scala  enums.scala
